
### AppControllerGetHello

@baseUrl = http://localhost:3000
# @name AppControllerGetHello

GET {{baseUrl}}/teste/hello/

### AppControllerGetHello2
# @name AppControllerGetHello2

GET {{baseUrl}}/novo/

### ConceitosManualontroller
# @name ConceitosManualontroller

GET {{baseUrl}}/conceitos-manual/batata


### ConceitosAutoController
# @name ConceitosAutoController

GET {{baseUrl}}/conceitos-auto/

### RecadosControllerFindAll
# @name RecadosControllerFindAll

GET {{baseUrl}}/recados/

### RecadosControllerFindOne
# @name RecadosControllerFindOne

GET {{baseUrl}}/recados/testeID

### RecadosControllerFindOne
# @name RecadosControllerFindOne

POST  {{baseUrl}}/recados/
Content-Type: application/json

{
    "titulo": "Recado de teste",
    "descricao": "Descrição do recado de teste"
}